# CoverRover

./: .gitignore  XMLExample.xml  pom.xml
src/main/java/pages/: BasePage.java  GetQuoteForMyPetPage.java  Test.java  Test1.java  Testttt.java
src/main/java/utils/: DataProviderData.java  DriverFactory.java  ElementFunctions.java  RandomUtils.java  ScreenShot.java  SeleniumActions.java  TestNgListeners.java  Waiters.java  WindowHandles.java
src/test/java/tests/: BasePageTest.java  GetQuoteForMyPetTest.java
